spider.dbcp.driver=com.mysql.jdbc.Driver
##120.197.97.86  10.13.27.50
spider.dbcp.url=jdbc:mysql://120.197.97.103:3306/test
spider.dbcp.username=wap.news
spider.dbcp.password=qazwsx
spider.dbcp.maxActive=1
spider.dbcp.initialSize=1
#ms
spider.dbcp.maxWait=60000
spider.dbcp.maxIdle=1
spider.dbcp.minIdle=0
spider.dbcp.timeBetweenEvictionRunsMillis=1800000
spider.dbcp.minEvictableIdleTimeMillis=3600000
spider.dbcp.removeAbandoned=true
#removeAbandonedTimeout(s)
spider.dbcp.removeAbandonedTimeout=180
spider.dbcp.testWhileIdle=true
spider.dbcp.testOnBorrow=true
spider.dbcp.testOnReturn=true
spider.dbcp.validationQuery=select 1